<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opt_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:iconTint="@color/white"
        android:title="@string/txt_opt_pending"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/txt_opt_finished"
        app:showAsAction="always" />
</menu>