<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opt_sorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/txt_opt_pending"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/txt_opt_finished"
        app:showAsAction="always" />
</menu>